version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo Installing backend dependencies...
      - cd server
      - npm install
      - echo Making scripts executable...
      - chmod +x scripts/*.sh || echo "No scripts to chmod"
      - cd ..

  build:
    commands:
      - echo No build step required for backend, skipping...

post_build:
  commands:
    - echo Copying backend files to deployment folder...
    - ls -l server  # List files in the server directory to ensure it's there
    - rm -rf /home/ec2-user/fastkart/backend/*
    - cp -R server/* /home/ec2-user/fastkart/backend/
    - echo "Files copied successfully"

artifacts:
  base-directory: server
  files:
    - '**/*'
    - '!package-lock.json'
  discard-paths: no




